{
  "name": "search_engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "ui:build": "vite build",
    "start": "node index.ts",
    "serve": "npx tsx search-api.ts",
    "seed": "npx tsx seed-demo.ts",
    "crawl": "npx tsx crawl-and-index.ts",
    "test": "node --test test/*.test.ts",
    "test:jest": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Souma061/Search-Engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Souma061/Search-Engine/issues"
  },
  "homepage": "https://github.com/Souma061/Search-Engine#readme",
  "devDependencies": {
    "@swc/core": "^1.15.47",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/supertest": "^7.2.1",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vercel/node": "^5.9.9",
    "@vitejs/plugin-react": "^6.0.5",
    "cheerio": "^1.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.7.3",
    "vite": "^8.2.1"
  }
}
